{
  "name": "SpecialPro 特教行政戰情室",
  "short_name": "SpecialPro",
  "description": "協助特教老師管理學生資料、IEP、會議紀錄、家長溝通與評鑑資料的專業系統。",
  "start_url": "/SpecialPro/",
  "scope": "/SpecialPro/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f4",
  "theme_color": "#0f766e",
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
